Feedback/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Feedback.Views.HomePage"
             Padding="0,40,0,0"
             BackgroundColor="#4B3F72">
    <ScrollView HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
        <StackLayout >
            <Grid Margin="0,0,0,0">
                <StackLayout Margin="10,0,0,0"
                             Spacing="20">
                    <Label FontAttributes="Bold"
                           FontSize="28"
                           FontFamily="MediumFont"
                           HorizontalOptions="StartAndExpand"
                           Text="Forneça e gerencie seus feedbacks"
                           TextColor="#FFC857"
                           VerticalOptions="StartAndExpand"
                           WidthRequest="200" />
                </StackLayout>
                <Image HorizontalOptions="EndAndExpand"
                       Source="bgImage"
                       WidthRequest="180" />
            </Grid>
            <yummy:PancakeView Margin="0,30,0,0"
                               Padding="30,0,30,30"
                               BackgroundColor="White"
                               CornerRadius="40,40,0,0"
                               VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Margin="20"
                           FontAttributes="Bold"
                           FontSize="20"
                           FontFamily="RegularFont"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Text="O que pretende fazer?"
                           TextColor="#791AE5"
                           VerticalOptions="Center" />
                    <Grid Margin="5"
                          ColumnSpacing="20"
                          RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView Grid.Row="0"
                                           Grid.Column="0"
                                           Padding="10"
                                           BackgroundColor="White"
                                           CornerRadius="15">
                            <StackLayout>
                                <Image Source="im1">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>




                                <Label FontAttributes="Bold"
                                       FontSize="20"
                                       FontFamily="MediumFont"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       Text="Ver meus Feedbacks"
                                       TextColor="Black"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView Grid.Row="0"
                                           Grid.Column="1"
                                           Padding="10"
                                           BackgroundColor="White"
                                           CornerRadius="15">
                            <StackLayout>
                                <Image Source="im2" />
                                <Label FontAttributes="Bold"
                                       FontSize="20"
                                       FontFamily="MediumFont"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       Text="Fornecer Feedbacks"
                                       TextColor="Black"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>