Feedback/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Feedback.Views"
       x:Class="Feedback.Views.MainPage"
       BackgroundColor="#4B3F72">
    <Shell.FlyoutHeader>
        <local:HeaderContentView />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="MyTabApp"
                Shell.TabBarIsVisible="True"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Icon="ic_action_chat.png"
             Title="Inicio">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Icon="ic_action_chat.png"
             Title="Visualize seus FeedBacks">
            <ShellContent ContentTemplate="{DataTemplate local:FeedBacksPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Icon="ic_action_chat.png"
             Title="Dê seu FeedBack">
            <ShellContent ContentTemplate="{DataTemplate local:FeedBacksPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="MyTabApp"
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Icon="ic_action_chat.png"
             Title="Sobre">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </FlyoutItem>
    <ShellContent Title="Logout"
                  Icon="ic_action_chat.png"
                  ContentTemplate="{DataTemplate local:AboutPage}" />
</Shell>